<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            padding: 40px 40px 40px 40px;
            background-color: yellow;
            border-radius: 9px;
            margin: 30px;
            width: 400px;

        }
        .container:hover{
            background-color: red;
        }
        .container1:hover{
            background-color: rgb(28, 50, 253);
        }
        .container1{
            border: 2px solid black;
            padding: 40px 40px 40px 40px;
            background-color: rgb(0, 168, 143);
            border-radius: 9px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Mid exam</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, soluta tempore animi facere rerum placeat deserunt? Debitis sequi sunt suscipit esse exercitationem. Soluta doloribus, pariatur eum suscipit quod voluptatem placeat ex quis repellat blanditiis, ipsam sequi delectus perferendis iusto praesentium facilis itaque quisquam officia inventore mollitia facere veniam laboriosam! Cum laudani?</p>
    </div>
    <div class="container1">
        <h1>Final exam</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, soluta tempore animi facere rerum placeat deserunt? Debitis sequi sunt suscipit esse exercitationem. Soluta doloribus, pariatur eum suscipit quod voluptatem placeat ex quis repellat blanditiis, ipsam sequi delectus perferendis iusto praesentium facilis itaque quisquam officia inventore mollitia facere veniam laboriosam! Cum laudani?</p>
    </div>
</body>
</html>